BFS in graph using queue + visited[array]
from collections import deque

def bfs(n,adj,starting_node):
    ans=[]
    queue = deque()
    visited = [0]*(n+1)
    queue.append(starting_node)
    visited[starting_node] = 1
    while len(queue)!= 0:
        e=queue.popleft()
        ans.append(e)
        for node in adj[e]:
            if visited[node]==0:
                queue.append(node)
                visited[node]=1
    return ans 
n=9
adjancey_list = [
    [],
    [2,8],
    [1,3,4],
    [2],
    [2,5],
    [4,6],
    [5,7],
    [6,8],
    [1,7,9],
    [8]
]
result=bfs(n,adjancey_list,4)
print(result)
TC - O(N) + total no of degre which is equal 2*Edges
SC - O3(N) = O(N)
